OPENAI_API_KEY = 
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
# LANGFUSE_HOST="http://localhost:3000"



POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_PORT=
DATABASE_HOST=


NEXTAUTH_SECRET=
SALT=
NEXTAUTH_URL=http://localhost:3000
TELEMETRY_ENABLED=false
LANGFUSE_ENABLE_EXPERIMENTAL_FEATURES=false